DatabaseRelationGraph/Views/VRelationPopup.xaml

<Window x:Class="DatabaseRelationGraph.Views.VRelationPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseRelationGraph.Views"
        mc:Ignorable="d"
        Title="VRelationPopup" Height="600" Width="1000" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Table name:" Margin="10 5" VerticalContentAlignment="Center" />
            <Label Content="{Binding Source.Name}" FontWeight="Bold" VerticalContentAlignment="Center"/>
        </StackPanel>
        <DockPanel Grid.Row="1" VerticalAlignment="Stretch">
            <Separator BorderBrush="Maroon" BorderThickness="1" Margin="0 3" DockPanel.Dock="Top"/>
            <Label Content="References" FontSize="18" DockPanel.Dock="Top" />
            <Separator BorderBrush="Maroon" BorderThickness="1" Margin="0 3 0 0"  DockPanel.Dock="Top"/>
            <DataGrid ItemsSource="{Binding References}" Grid.Row="1" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" Height="25" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Key name"/>
                    <DataGridTextColumn Binding="{Binding Source.Name}" Header="Source Table" Visibility="Collapsed"/>
                    <DataGridTextColumn Binding="{Binding Target.Name}" Header="Target Table"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Row="2" VerticalAlignment="Stretch">
            <Separator BorderBrush="Maroon" BorderThickness="1" Margin="0 3" DockPanel.Dock="Top" />
            <Label Content="Referenced by" FontSize="18"  DockPanel.Dock="Top"/>
            <Separator BorderBrush="Maroon" BorderThickness="1" Margin="0 3 0 0"  DockPanel.Dock="Top"/>
            <DataGrid ItemsSource="{Binding ReferencedBy}" Grid.Row="2" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" Height="25" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Key name"/>
                    <DataGridTextColumn Binding="{Binding Source.Name}" Header="Source Table"/>
                    <DataGridTextColumn Binding="{Binding Target.Name}" Header="Target Table" Visibility="Collapsed"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        
    </Grid>
</Window>
